<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>시멘틱UI 연습</title>
  <link rel="stylesheet" type="text/css" href="lib/Semantic-UI-CSS-master/semantic.css">
  <!-- 같은 폴더내의 lib폴더 안의 semantic-UI어쩌구 안의 semantic.min.css인데 min은 압축된거라 보기 불편하니 개발시에는 min을 때고, 업로드할때는 min을 붙힘 아래의 js 연결도 마찬가지-->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="lib/Semantic-UI-CSS-master/semantic.js"></script>
  <link href="css/font.css" rel="stylesheet" />
  <link href="css/reset.css" rel="stylesheet" />
  <link href="css/index.css" rel="stylesheet" />

</head>


<body>
  <main>
    <header>
      <nav>
        <div class="header_menu">
          <div class="nav_left"><a href="#"><i class="arrow left icon"></i></a></div>
          <div class="nav_txt">커뮤니티</div>
            <div class="nav_right">
              <a class="bell" href="#"><i class="bell outline icon"></i></a>
              <a class="comment" href="#"><i class="comment outline icon"></i></a>
              <a class="circle" href="#"><i class="circle icon"></i></a>
            </div>
        </ul>
      </nav>
    </header>
  </main>

    <!-- tab menu start-->
    <section class="community">
      <ul class="tab_list">
           <li class="on all">전체글</li>
           <li class="hot">핫이슈</li>
           <li>자유글</li>
           <li>질문답변</li>
           <li>후기</li>
           <li>기타</li>
      </ul>
      <!-- tab_list end -->
      <ul class="tab_cont">
           <li class="on">
                  <!-- search box start-->
                  <div class="searchbox">
                    <div class="ui large icon input">
                      <input type="text" placeholder="전체글에서 검색 해 보세요">
                      <i class="search icon"></i>
                    </div>
                  </div>
                  <!-- search box end-->

                  <a class="free_box_inner">
                    <div class="left_boxes">
                      <img src="https://via.placeholder.com/80x70"alt="이미지가로x세로"/>
                      <div class="inner_text">
                        <p class="board_title">여러분 한 번만 꼭 읽어주세요</p>
  
                        <div class="board_detail_wrap">
                          <ul class="board_detail">
                            <li class="board_author">ssss</li>
                            <li class="board_date">22.01.28</li>
                            <li class="board_view"><i class="eye icon"></i>253</li>
                          </ul>
                        </div>
                      </div>

                    </div>
                   

                    <div class="comment">
                      <i class="comment icon"></i>
                      <p>42</p>
                    </div>
                    
                  </a>
                  <!-- free_box end -->
                  
                
           </li>
           <li>
                  <!-- search box start-->
                  <div class="searchbox">
                    <div class="ui large icon input">
                      <input type="text" placeholder="핫이슈에서 검색 해 보세요">
                      <i class="search icon"></i>
                    </div>
                  </div>
                  <!-- search box end-->
                <h2>핫이슈</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas saepe sit, ab voluptates odit porro quos maxime facere, culpa alias est delectus tempora quis aspernatur dolorum beatae, repellendus earum excepturi.</p>
           </li>
           <li>
                  <!-- search box start-->
               <div class="searchbox">
                    <div class="ui large icon input">
                      <input type="text" placeholder="자유글에서 검색 해 보세요">
                      <i class="search icon"></i>
                    </div>
                  </div>
                  <!-- search box end-->
             <h2>자유글</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas saepe sit, ab voluptates odit porro quos maxime facere, culpa alias est delectus tempora quis aspernatur dolorum beatae, repellendus earum excepturi.</p>
           </li>
           <li>
                  <!-- search box start-->
                  <div class="searchbox">
                    <div class="ui large icon input">
                      <input type="text" placeholder="질문답변에서 검색 해 보세요">
                      <i class="search icon"></i>
                    </div>
                  </div>
                  <!-- search box end-->
                <h2>질문답변</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas saepe sit, ab voluptates odit porro quos maxime facere, culpa alias est delectus tempora quis aspernatur dolorum beatae, repellendus earum excepturi.</p>
           </li>
           <li>
                   <!-- search box start-->
                   <div class="searchbox">
                    <div class="ui large icon input">
                      <input type="text" placeholder="후기글에서 검색 해 보세요">
                      <i class="search icon"></i>
                    </div>
                  </div>
                  <!-- search box end-->
                <h2>후기</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas saepe sit, ab voluptates odit porro quos maxime facere, culpa alias est delectus tempora quis aspernatur dolorum beatae, repellendus earum excepturi.</p>
           </li>
           <li>
                   <!-- search box start-->
                   <div class="searchbox">
                    <div class="ui large icon input">
                      <input type="text" placeholder="기타글에서 검색 해 보세요">
                      <i class="search icon"></i>
                    </div>
                  </div>
                  <!-- search box end-->
                <h2>기타</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas saepe sit, ab voluptates odit porro quos maxime facere, culpa alias est delectus tempora quis aspernatur dolorum beatae, repellendus earum excepturi.</p>
           </li>
      </ul>
    </section>





  <script src="lib/jquery-3.6.0.min.js"></script>
  <script src="js/index.js"></script>

</body>

</html>